{
    "name": "@amrkmn/swb",
    "description": "Scoop With Bun (swb): A JavaScript implementation of Scoop using Bun's runtime.",
    "version": "0.3.0",
    "author": "amrkmn",
    "repository": {
        "type": "git",
        "url": "https://github.com/amrkmn/swb"
    },
    "license": "Apache-2.0",
    "scripts": {
        "dev": "bun run src/cli.ts",
        "build": "bun run scripts/build.ts",
        "release": "bun run scripts/release.ts",
        "test": "bun test",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "format:src": "prettier --write src/ scripts/"
    },
    "type": "module",
    "module": "dist/cli.js",
    "dependencies": {
        "chalk": "^5.6.2",
        "mri": "^1.2.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^24.7.0",
        "prettier": "^3.6.2"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "bin": {
        "swb": "dist/cli.js"
    },
    "files": [
        "dist/",
        "README.md",
        "LICENSE",
        "package.json"
    ],
    "engines": {
        "bun": ">=1.2.0"
    },
    "keywords": [
        "scoop",
        "bun",
        "cli",
        "windows",
        "package-manager"
    ]
}
